.footer {
  letter-spacing: 2px;
  height: 60vh;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 1fr 1fr 1fr 2fr 20%;
  grid-template-rows: 1fr 1fr;
  color: white;
  .address {
    grid-column: 2/3;
    h1 {
      margin-bottom: 20px;
    }
  }
  .contact {
    grid-column: 3/4;
    h1 {
      margin-bottom: 20px;
    }
  }
  .hours {
    grid-column: 4/5;
    h1 {
      margin-bottom: 20px;
    }
  }
  .mailing-list {
    grid-column: 5/6;
    h1 {
      padding-bottom: 10px;
    }
    .input {
      width: 100%;
      height: 40px;
      border: solid 1px white;
      background-color: black;
      color: white;
    }
    .input:hover {
      border: solid 4px white;
    }

    .input::placeholder {
      color: white;
      padding-left: 20px;
      font-family: "DINNeuzeitGroteskLTW01-BdCn";
      font-size: 15px;
    }
    .button {
      transition: all 0.4s;
      font-size: 25px;
      margin-top: 10px;
      border: solid white;
      background-color: black;
      height: 40px;
      width: 100%;
      color: white;
      cursor: pointer;
      font-family: "DINNeuzeitGroteskLTW01-BdCn";
    }
    .button:hover {
      background-color: #555555;
      border: solid #555555;
    }
  }
  .prod {
    grid-column: 2/4;
    grid-row: 2/3;
    align-self: center;
    span {
      text-decoration: underline;
    }
  }
  .social {
    grid-column: 5/6;
    grid-row: 2/3;
    font-size: 30px;
    align-self: center;
    a {
      margin-right: 10px;
      i {
        color: white;
      }
    }
  }
}
